spring.application.name=weatherapp
server.port=8080

weather.api.key=a47eb4a22f9e8eb675cd92f5a0c36fdb
weather.api.url=https://api.openweathermap.org/data/2.5/weather

cache.max.size=100
cache.ttl.ms=300000